{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.4",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@openzeppelin/contracts": "^4.9.2",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "all": "^0.0.0",
    "bignumber.js": "^9.1.2",
    "ethers": "^6.10.0"
  },
  "scripts": {
    "test:simple": "node scripts/testSetUp/prepareTestEnviroment.js 3c96aa5190ff88a7216ba45b8da1bdb346ea9366dad9db8e2b3139d0eb777eb6 && npx hardhat test",
    "test:coverage": "node scripts/testSetUp/prepareTestEnviroment.js f13b90c06e2519cfd6611b9a488e9d0e7684cb08f14c0d8119e15f8cd60618fe && npx hardhat coverage",
    "postinstall": "node ./apply-patch.js"
  }
}
